user  root;
worker_processes  2;

pid        /root/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    
    gzip_types text/plain text/css application/x-javascript application/javascript text/javascript application/json image/png;

    server {
        listen       80;
        server_name app.nihaoshijie.com.cn localhost;
        # 这里将非HTTPS的地址转向到HTTPS
        rewrite ^(.*) https://$host$1 permanent;

        location / {  
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    server {
        listen       80;
        server_name www.nihaoshijie.com.cn;
        # 这里将非HTTPS的地址转向到HTTPS
        # rewrite ^(.*) https://$host$1 permanent;
        
        location / {
            root   html;
            index  index.html index.htm;
        
    
       }

       location /backend/ {
           proxy_pass http://125.46.74.89:19629/;
       }


    }

    # HTTPS server
    # HTTPS 配置

    server {
        listen       443 ssl;
        server_name  www.nihaoshijie.com.cn;
        
        # 配置证书路径

        ssl_certificate      /root/nginx/cert/wwwcert/2017439_www.nihaoshijie.com.cn.pem;
        ssl_certificate_key  /root/nginx/cert/wwwcert/2017439_www.nihaoshijie.com.cn.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       443 ssl;
        server_name  app.nihaoshijie.com.cn;
        
        # 配置证书路径

        ssl_certificate      /root/nginx/cert/c.pem;
        ssl_certificate_key  /root/nginx/cert/c.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        # 静态资源服务
        location / {


           # 给静态文件添加缓存
           location ~ .*\.(js|css|png|jpeg)$ {
                valid_referers *.nihaoshijie.com.cn;
                if ($invalid_referer) {
                   return 404;
                }
                proxy_pass http://localhost:8080;
                expires  3d;# 3天
            }
            proxy_pass http://localhost:8080;
        }
        location /index.html {
            return 301 https://$server_name/;
        }
        # 后台服务
        location ~/(cgi|socket) {

           # 启用支持websocket连接
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";

           proxy_pass http://localhost:3000;
        }
        # ssr服务
        location  = /index_ssr {


           proxy_pass http://localhost:8888;
        }
        # 给amdinMogo配一个路径
        location  /adminMogo {     
           proxy_pass http://localhost:1234/adminMogo;
        }
    }
}
